spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/MilkStgo
spring.datasource.username = postgres
spring.datasource.password = theyugi27
server.port = 8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
